<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ديوان الميسرات</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="weblog.png">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <ul class="nav-links">
                <li class="nav-link">
                    <a href="aboutme.html">عــن الــشــاعــر</a>
                </li>
                <li class="nav-link">
                    <a href="support.html">الــدعــم</a>
                </li>
                <li class="nav-link">
                    <a href="contact.html">اتــصــل بــنــا</a>
                </li>
                <li class="nav-link">
                    <a href="thank.html">شـكـر خـاص</a>
                </li>
            </ul>
        </div>
        <div class="content">
            <div class="card">
                <div class="logo"><img src="logo6.jpg" alt="شعار ديوان الميسرات"></div>
                <h1>ميسرة سالم</h1>
                <hr>
                <h2 style="font-size: 2rem;">نبذة عنِّي</h2>
                <h3>ميسرة سالم، المولود في 9 فبراير 2005، شاعرٌ يتميز بتأثره الواضح بالشعر الجاهلي. يُعرف بإبداعه في الشعر الغزلي، حيث يمتلك قدرة فريدة على التعبير عن المشاعر بأسلوب مؤثر. بالإضافة إلى ذلك، يبرع في كتابة قصائد الهجاء، التي يقدم من خلالها نقدًا صريحًا وجريئًا، مما يعكس شخصيته الأدبية الفريدة.</h3>
            </div>
            <div class="poetry">
                <h1>دِيوَان المُيَسَّرَات</h1>
                <p>
                    ديوان الميسرات هو ثمرة سنوات من التجربة والتأمل في عالم الشعر، بدأ العمل عليه منذ عام 2019 ليعكس تطور الأسلوب والرؤية الشعرية. يجمع الديوان بين العمق والبساطة، متجاوزًا الأطر التقليدية بأسلوب صادق وتعبير قريب من القلب.<br><br>
                </p>
                <p>
                    حرص الشاعر ميسرة سالم على تنقيح نصوصه وصقلها على مدى السنوات، لتصبح كل قصيدة انعكاسًا لمشاعره وأفكاره تجاه الحياة والمجتمع. تطور الأسلوب واضح بين القصائد، سواء من حيث اللغة أو الصور الشعرية، مما يجعل الديوان رحلة متجددة عبر مراحل الكتابة المختلفة.<br><br>
                </p>
                <p>
                    بعد سنوات من الكتابة والمراجعة، اكتمل الديوان بصورته الحالية، متضمنًا قصائد تعكس هوية الشاعر الأدبية. لا يقتصر الديوان على كونه مجموعة من النصوص، بل هو تجربة شعرية تسعى لإثارة التفكير والتأمل، مع الحفاظ على جمال اللغة وعمق المعاني.<br><br>
                </p>
                <a href="peompage.html" class="button">عرض جميع القصائد</a>
            </div>
        </div>
    </div>
</body>
</html>
